auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# N\u00e3o h\u00e1 necessidade de se alterar essa propriedade, a menos que se esteja personalizando a infraestrutura da tarefa Ant do JavaFX
endorsed.javafx.ant.classpath=.
file.reference.mysql-connector-java-5.1.23-bin.jar=/home/estagiario/repositorio/mysql-connector-java-5.1.23
javafx.run.inbrowser=<Browser Default do Sistema>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\iexplore.exe
user.properties.file=/home/estagiario/.netbeans/8.0.1/build.properties
